import calendar from './assets/calendar.png';
import check from './assets/check.png';
import sun from './assets/sun.png';
import suns from './assets/suns.png';

export const data = {
  minRequest: 1_556,
  maxRequest: 25_000,
  titleName: 'ЖК NOVA (Объект №77:05:0001008:5)',
  titleType: 'Цифровая арендная недвижимость.',
  titlePeriod: '2 года',
  p1: 'Цифровые квадратные метры арендной недвижимости — это инвестиции в конкретный объект или портфель объектов жилой недвижимости с целью получения регулярного рентного дохода и финансового результата от продажи квартиры конечному собственнику.',
  p2: 'Покупая Цифровые квадратные метры арендной недвижимости, вы становитесь «виртуальным» арендодателем объекта жилой недвижимости. У вас не возникает обременений по управлению и содержанию объектов – все сделает девелоперский холдинг. А вы получите доход, который определяется как размер арендной платы на долю площади объекта.',
  p3: 'Цифровые квадратные метры арендной недвижимости – это инновационный продукт, выпускаемый в формате ЦФА.',
  cfaNumber: 'SMLT-1-DTD-092024-00073',
  cfaPrice: '7000 ₽',
  cfaVolume: 'от 35 000 000 ₽ до 175 000 000 ₽',
  cfaVolumeM2: 'от 50 м2 до 250 м2',
  cfaPeriodPayment: 'Ежемесячно',
  cfaDuration: '2 года',
  hideSellDate: false,

  imgRows: [
    {
      title: 'Регулярная доходность',
      subtitle: 'На объект заключен долгосрочный арендный договор',
      img: sun,
    },
    {
      title: 'Ожидаемая доходность',
      subtitle: '7% - 12% годовых',
      img: suns,
    },
    {
      title: 'Комфортный срок',
      subtitle: 'Срок инвестиций - 2 года',
      img: calendar,
    },
    {
      title: 'Качественный кредитный риск',
      subtitle: 'Рейтинг эмитента по версии АКРА A-(RU)',
      img: check,
    },
  ],
  emitment: 'ПАО «ГК «САМОЛЕТ»',
  address: 'ул Липовой Рощи, д. 1, к. 3, помещ. 18, ком. 3, г Красногорск, Московская Область, 143082',
  site: 'https://samolet.ru/',
};
